upstream jenkins {
  server 127.0.0.1:8080;
}

upstream frontend {
  server 127.0.0.1:3000;
}

server {
  listen 80;

  location / {
    return http://localhost/app;
  }

  location /jenkins {
    rewrite ^/jenkins(.*)$ $1 break;
    proxy_pass http://jenkins;
  }

  location /app {
    rewrite ^/app(.*)$ $1 break;
    proxy_pass http://frontend;
   
  }

}

server {
  listen 3000;
  root /var/www/html;
}